{
  "category": "brand",
  "dark": {
    "bg": {
      "base": "#1a1a2e",
      "surface": "#141425",
      "elevated": "#202030",
      "overlay": "rgba(0, 0, 0, 0.5)"
    },
    "text": {
      "primary": "#ffffff",
      "secondary": "#3a3a5a",
      "muted": "rgba(58, 58, 90, 0.6)",
      "inverse": "#ffffff"
    },
    "interactive": {
      "primary": {
        "DEFAULT": "#ff8f00",
        "muted": "rgba(255, 143, 0, 0.3)",
        "subtle": "rgba(255, 143, 0, 0.1)"
      },
      "secondary": {
        "DEFAULT": "#ffca28",
        "muted": "rgba(255, 202, 40, 0.3)",
        "subtle": "rgba(255, 202, 40, 0.1)"
      },
      "accent": {
        "DEFAULT": "#ff6f00",
        "muted": "rgba(255, 111, 0, 0.3)",
        "subtle": "rgba(255, 111, 0, 0.1)"
      }
    },
    "status": {
      "success": {
        "DEFAULT": "#22c55e",
        "muted": "rgba(34, 197, 94, 0.3)",
        "subtle": "rgba(34, 197, 94, 0.1)"
      },
      "error": {
        "DEFAULT": "#ff4444",
        "muted": "rgba(255, 68, 68, 0.3)",
        "subtle": "rgba(255, 68, 68, 0.1)"
      },
      "warning": {
        "DEFAULT": "#f59e0b",
        "muted": "rgba(245, 158, 11, 0.3)",
        "subtle": "rgba(245, 158, 11, 0.1)"
      }
    },
    "border": {
      "default": "rgba(58, 58, 90, 0.3)",
      "subtle": "rgba(58, 58, 90, 0.15)",
      "focus": "#ff8f00"
    },
    "typing": {
      "cursor": "#ffca28",
      "cursorGhost": "#ff6f00",
      "correct": "#ffffff",
      "incorrect": "#ff4444",
      "upcoming": "#3a3a5a",
      "default": "#3a3a5a"
    }
  },
  "light": {
    "bg": {
      "base": "#f8f7f6",
      "surface": "#ffffff",
      "elevated": "#f2f0ed",
      "overlay": "rgba(0, 0, 0, 0.3)"
    },
    "text": {
      "primary": "#2a2722",
      "secondary": "#958d83",
      "muted": "rgba(149, 141, 131, 0.6)",
      "inverse": "#000000"
    },
    "interactive": {
      "primary": {
        "DEFAULT": "#ff8f00",
        "muted": "rgba(255, 143, 0, 0.2)",
        "subtle": "rgba(255, 143, 0, 0.08)"
      },
      "secondary": {
        "DEFAULT": "#ffca28",
        "muted": "rgba(255, 202, 40, 0.2)",
        "subtle": "rgba(255, 202, 40, 0.08)"
      },
      "accent": {
        "DEFAULT": "#ff6f00",
        "muted": "rgba(255, 111, 0, 0.2)",
        "subtle": "rgba(255, 111, 0, 0.08)"
      }
    },
    "status": {
      "success": {
        "DEFAULT": "#17823e",
        "muted": "rgba(23, 130, 62, 0.2)",
        "subtle": "rgba(23, 130, 62, 0.08)"
      },
      "error": {
        "DEFAULT": "#ff1a1a",
        "muted": "rgba(255, 26, 26, 0.2)",
        "subtle": "rgba(255, 26, 26, 0.08)"
      },
      "warning": {
        "DEFAULT": "#ab6e07",
        "muted": "rgba(171, 110, 7, 0.2)",
        "subtle": "rgba(171, 110, 7, 0.08)"
      }
    },
    "border": {
      "default": "rgba(149, 141, 131, 0.2)",
      "subtle": "rgba(149, 141, 131, 0.1)",
      "focus": "#ff8f00"
    },
    "typing": {
      "cursor": "#ff8f00",
      "cursorGhost": "#ff6f00",
      "correct": "#2a2722",
      "incorrect": "#ff1a1a",
      "upcoming": "#958d83",
      "default": "#958d83"
    }
  }
}
